{
  "chipFamily": "ESP32",
  "parts": [
    {
      "path": "laterna-template/firmware.bin",
      "offset": 65536
    },
    {
      "path": "laterna-template/bootloader_dio_40m.bin",
      "offset": 4096
    },
    {
      "path": "laterna-template/partitions.bin",
      "offset": 32768
    },
    {
      "path": "laterna-template/boot_app0.bin",
      "offset": 57344
    }
  ]
}